;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/PSM.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
CHL1  	         136
POPC  	          73
PSM   	          63
POPE  	          83
POPS  	          45
SOD   	          92
CLA   	          47
TIP3  	       20000
