;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../../../00-InputModels/charmm36-jul2021.ff/forcefield.itp"
#include "../../../00-InputModels/00-ligands/RB/lig.prm"
#include "toppar/CHL1.itp"
#include "toppar/POPC.itp"
#include "toppar/PSM.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"
#include "../../../00-InputModels/00-ligands/RB/lig.itp"

[ system ]
; Name
Small membrane patch with 10 RB in water

[ molecules ]
; Compound	#mols
CHL1  	         136
POPC  	          73
PSM   	          63
POPE  	          83
POPS  	          45
SOD   	         102
CLA   	          37
TIP3           19670
LIG              10
